{
  "name": "node-red-knx-apeps",
  "version": "1.0.0",
  "description": "KNX nodes for Node-RED. Uses the KNXnet/IP library for Node.JS (https://www.npmjs.com/package/knx)",
  "dependencies": {
    "knx": ">=2.3.1"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewyashin/node-red-contrib-knxjs-apeps.git"
  },
  "author": "Andrii Yashyn",
  "maintainers": [
    "Andrii Yashyn"
  ],
  "keywords": [
    "node-red",
    "knx"
  ],
  "node-red": {
    "nodes": {
      "knx": "knxnetip/knxnetip.js",
      "knx-device": "knx-device/knx-device.js"
    }
  },
  "bugs": {
    "url": "https://github.com/andrewyashin/node-red-contrib-knxjs-apeps/issues"
  },
  "main": "knxnetip/knxnetip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint knxnetip/knxnetip.js knx-device/knx-device.js"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/andrewyashin/node-red-contrib-knxjs-apeps/issues/"
}
